# gps-tracker-producer

./: .gitlab-ci.yml  docker-stack.yml  pom.xml
src/main/java/com/ssd/mvd/: GpsTrackerApplication.java
src/main/java/com/ssd/mvd/annotations/: AvroFieldAnnotation.java  EntityConstructorAnnotation.java  ServiceParametrAnnotation.java
src/main/java/com/ssd/mvd/constants/: Errors.java
src/main/java/com/ssd/mvd/inspectors/: AnnotationInspector.java  AvroSchemaInspector.java  CollectionsInspector.java  DataValidateInspector.java  LogInspector.java  StringOperations.java  TimeInspector.java
src/main/java/com/ssd/mvd/interfaces/: KafkaEntitiesCommonMethods.java  ServiceCommonMethods.java
src/main/java/com/ssd/mvd/kafka/: KafkaDataControl.java  SerDes.java
src/main/java/com/ssd/mvd/kafka/kafkaConfigs/: KafkaOptionsAndParams.java  KafkaProducerInterceptor.java  KafkaTopics.java
src/main/java/com/ssd/mvd/netty/: BaseChannelInitializer.java  BaseDBAccess.java  BaseFrameDecoder.java  BaseObjectDecoder.java  BitUtil.java  DateBuilder.java  FileUtil.java  MeitrackFrameDecoder.java  MeitrackObjectDecoder.java  MeitrackProtocol.java  MongoDBAccess.java  NetworkMessage.java  OpenChannelHandler.java  Parser.java  PatternBuilder.java  PipelineBuilder.java  Position.java  PostgresDBAccess.java  Server.java  StandardLoggingHandler.java  TeltonikaFrameDecoder.java  TeltonikaObjectDecoder.java  TeltonikaProtocol.java  TrackerMessageHandler.java  TrackerServer.java
src/main/java/com/ssd/mvd/publisher/: CustomPublisher.java
src/main/resources/: application.yml  log4j.properties
src/test/java/com/ssd/mvd/: GpsTrackerApplicationTests.java
