Manifest-Version: 1.0
Main-Class: com.ssd.mvd.GpsTrackerApplication
Class-Path: kafka-storage-3.1.0.jar netty-handler-4.1.73.Final.jar sprin
 g-kafka-2.8.2.jar spring-boot-autoconfigure-2.6.3.jar thymeleaf-spring5
 -3.0.14.RELEASE.jar reporter-config3-3.0.0.jar spring-context-5.3.15.ja
 r config-1.4.1.jar reactor-netty-http-1.0.15.jar jodd-bean-5.1.6.jar ne
 tty-resolver-dns-classes-macos-4.1.73.Final.jar netty-codec-smtp-4.1.73
 .Final.jar netty-common-4.1.73.Final.jar high-scale-lib-1.0.6.jar sprin
 g-webflux-5.3.15.jar reactor-core-3.4.14.jar lz4-1.3.0.jar tomcat-embed
 -core-9.0.56.jar redisson-3.17.0.jar jul-to-slf4j-1.7.33.jar rsocket-co
 re-1.1.1.jar netty-codec-stomp-4.1.73.Final.jar netty-transport-native-
 epoll-4.1.73.Final-linux-aarch_64.jar netty-transport-native-kqueue-4.1
 .73.Final-osx-x86_64.jar snakeyaml-1.29.jar jnr-constants-0.10.1.jar jc
 l-over-slf4j-1.7.33.jar compress-lzf-0.8.4.jar asm-tree-5.0.3.jar thyme
 leaf-3.0.14.RELEASE.jar hamcrest-library-2.2.jar jackson-datatype-jdk8-
 2.13.1.jar hamcrest-2.2.jar native-protocol-1.5.0.jar thrift-server-0.3
 .7.jar ant-1.7.0.jar HdrHistogram-2.1.12.jar thymeleaf-extras-java8time
 -3.0.4.RELEASE.jar jodd-core-5.1.6.jar java-driver-core-4.14.0.jar repo
 rter-config-base-3.0.0.jar libthrift-0.9.2.jar cassandra-all-3.4.jar ne
 tty-transport-native-unix-common-4.1.73.Final.jar tomcat-embed-websocke
 t-9.0.56.jar metrics-core-3.0.0.jar reactor-netty-core-1.0.15.jar logba
 ck-classic-1.2.10.jar tomcat-embed-el-9.0.56.jar antlr-runtime-3.5.2.ja
 r jackson-module-scala_2.13-2.13.1.jar scala-reflect-2.13.6.jar jackson
 -dataformat-yaml-2.13.1.jar concurrentlinkedhashmap-lru-1.4.jar zstd-jn
 i-1.5.0-4.jar asm-util-5.0.3.jar hppc-0.5.4.jar slf4j-api-1.7.33.jar sp
 ring-core-5.3.15.jar paranamer-2.8.jar kafka_2.13-3.1.0.jar hamcrest-co
 re-2.2.jar scala-library-2.13.6.jar jaxb-api-2.3.1.jar attoparser-2.0.5
 .RELEASE.jar kafka-server-common-3.1.0.jar mongo-java-driver-3.12.10.ja
 r spring-boot-starter-rsocket-2.6.3.jar rsocket-transport-netty-1.1.1.j
 ar spring-boot-2.6.3.jar jnr-x86asm-1.0.2.jar junit-4.13.2.jar spring-b
 oot-devtools-2.6.3.jar spring-boot-starter-tomcat-2.6.3.jar netty-trans
 port-classes-kqueue-4.1.73.Final.jar spotbugs-annotations-3.1.12.jar ne
 tty-transport-native-kqueue-4.1.73.Final-osx-aarch_64.jar spring-boot-s
 tarter-json-2.6.3.jar netty-codec-memcache-4.1.73.Final.jar cassandra-d
 river-core-3.1.0.jar java-driver-shaded-guava-25.1-jre-graal-sub-1.jar 
 spring-retry-1.3.1.jar kafka-streams-3.1.0.jar kafka-storage-api-3.1.0.
 jar zookeeper-jute-3.6.3.jar commons-cli-1.4.jar commons-lang3-3.12.0.j
 ar cassandra-unit-3.0.0.1.jar netty-codec-http-4.1.73.Final.jar netty-c
 odec-socks-4.1.73.Final.jar jopt-simple-5.0.4.jar jakarta.annotation-ap
 i-1.3.5.jar netty-transport-udt-4.1.73.Final.jar netty-codec-redis-4.1.
 73.Final.jar spring-boot-starter-reactor-netty-2.6.3.jar metrics-core-4
 .2.7.jar jackson-core-asl-1.9.2.jar netty-resolver-dns-4.1.73.Final.jar
  cache-api-1.1.1.jar jackson-core-2.13.1.jar jflex-1.6.0.jar jboss-mars
 halling-river-2.0.11.Final.jar spring-web-5.3.15.jar jamm-0.3.0.jar net
 ty-transport-sctp-4.1.73.Final.jar netty-codec-dns-4.1.73.Final.jar net
 ty-resolver-dns-native-macos-4.1.73.Final-osx-x86_64.jar jose4j-0.7.8.j
 ar json-simple-1.1.jar rocksdbjni-6.22.1.1.jar kafka-raft-3.1.0.jar rea
 ctive-streams-1.0.3.jar log4j-api-2.17.1.jar jackson-module-parameter-n
 ames-2.13.1.jar commons-codec-1.15.jar netty-transport-native-epoll-4.1
 .73.Final-linux-x86_64.jar spring-messaging-5.3.15.jar jnr-ffi-2.0.7.ja
 r jackson-mapper-asl-1.9.2.jar unbescape-1.1.6.RELEASE.jar ant-launcher
 -1.7.0.jar jackson-dataformat-csv-2.13.1.jar jna-4.0.0.jar sigar-1.6.4.
 jar spring-boot-starter-thymeleaf-2.6.3.jar disruptor-3.0.1.jar netty-c
 odec-mqtt-4.1.73.Final.jar netty-codec-4.1.73.Final.jar netty-transport
 -native-epoll-4.1.73.Final.jar metrics-core-2.2.0.jar netty-codec-hapro
 xy-4.1.73.Final.jar jackson-dataformat-cbor-2.13.1.jar primitive-1.0.ja
 r metrics-graphite-3.0.0.jar scala-logging_2.13-3.9.3.jar lz4-java-1.8.
 0.jar spring-boot-starter-2.6.3.jar guava-16.0.1.jar spring-aop-5.3.15.
 jar kafka-clients-3.1.0.jar spring-tx-5.3.15.jar netty-resolver-dns-nat
 ive-macos-4.1.73.Final-osx-aarch_64.jar byte-buddy-1.11.22.jar spring-e
 xpression-5.3.15.jar asm-analysis-5.0.3.jar netty-codec-http2-4.1.73.Fi
 nal.jar netty-codec-xml-4.1.73.Final.jar log4j-1.2.17.jar javax.activat
 ion-api-1.2.0.jar jffi-1.2.10-native.jar netty-all-4.1.74.Final.jar net
 ty-tcnative-classes-2.0.46.Final.jar logback-core-1.2.10.jar audience-a
 nnotations-0.5.0.jar spring-boot-starter-logging-2.6.3.jar jbcrypt-0.3m
 .jar jboss-marshalling-2.0.11.Final.jar netty-handler-proxy-4.1.73.Fina
 l.jar snowball-stemmer-1.3.0.581.1.jar netty-transport-classes-epoll-4.
 1.73.Final.jar spring-jcl-5.3.15.jar fastutil-6.5.7.jar scala-java8-com
 pat_2.13-1.0.0.jar cassandra-thrift-3.4.jar spring-boot-starter-web-2.6
 .3.jar netty-buffer-4.1.73.Final.jar kafka-metadata-3.0.0.jar joda-time
 -2.4.jar asm-5.0.3.jar antlr-3.5.2.jar javax.annotation-api-1.3.2.jar a
 rgparse4j-0.7.0.jar log4j-to-slf4j-2.17.1.jar snappy-java-1.1.8.4.jar l
 ombok-1.18.22.jar jnr-posix-3.1.5.jar jsr305-3.0.2.jar jcip-annotations
 -1.0-1.jar scala-collection-compat_2.13-2.4.4.jar jffi-1.2.10.jar gson-
 2.9.0.jar stream-2.5.2.jar concurrent-trees-2.4.0.jar jackson-databind-
 2.13.1.jar jackson-datatype-jsr310-2.13.1.jar spring-boot-starter-webfl
 ux-2.6.3.jar jackson-annotations-2.13.1.jar commons-math3-3.2.jar asm-c
 ommons-5.0.3.jar spring-beans-5.3.15.jar netty-transport-4.1.73.Final.j
 ar netty-resolver-4.1.73.Final.jar spring-webmvc-5.3.15.jar ST4-4.0.8.j
 ar netty-transport-rxtx-4.1.73.Final.jar zookeeper-3.6.3.jar rxjava-3.0
 .12.jar ecj-4.4.2.jar ohc-core-0.4.2.jar

