# Define the root logger with appender file
log = /home/ssddev/trackerTest/project/resource
#log = /home/sarvar/????????/demo/src/main/resources
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.out

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n

# Set the DatePattern
log4j.appender.FILE.DatePattern='.' yyyy-MM-dd-a